[gd_scene load_steps=13 format=3 uid="uid://50klebuey0x7"]

[ext_resource type="PackedScene" uid="uid://dff0gihkgr7g8" path="res://player.tscn" id="1_7nlw8"]
[ext_resource type="Shader" path="res://best_darn_grid.gdshader" id="2_ipy3m"]
[ext_resource type="PackedScene" uid="uid://b3dqa07jnpdf2" path="res://train.tscn" id="3_4qavu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y41c5"]

[sub_resource type="Sky" id="Sky_tofad"]
sky_material = SubResource("ProceduralSkyMaterial_y41c5")

[sub_resource type="Environment" id="Environment_snkao"]
background_mode = 2
sky = SubResource("Sky_tofad")
ssao_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_qkvra"]
size = Vector3(1000, 1, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_oabwi"]
size = Vector3(1000, 1, 1000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jbg0"]
render_priority = 0
shader = ExtResource("2_ipy3m")
shader_parameter/subdivisions = 128.0
shader_parameter/grid_width = 0.02
shader_parameter/background_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/background_color_two = Color(0.1, 0.1, 0.1, 1)
shader_parameter/grid_color = Color(0.5, 0.5, 0.5, 1)
shader_parameter/dashed_scale_x = 0.02
shader_parameter/dashed_scale_y = 0.02
shader_parameter/dashed_count_x = 1.0
shader_parameter/dashed_count_y = 1.0
shader_parameter/point_width = 0.021
shader_parameter/point_color = Color(0, 0, 0, 1)
shader_parameter/point_scale_x = 0.05
shader_parameter/point_scale_y = 0.05
shader_parameter/inside_width = 0.01
shader_parameter/inside_subdivisions = 6.0
shader_parameter/inside_color = Color(0.4, 0.4, 0.4, 1)
shader_parameter/in_dashed_scale_x = 0.3
shader_parameter/in_dashed_scale_y = 0.3
shader_parameter/in_dashed_count_x = 6.0
shader_parameter/in_dashed_count_y = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p608u"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_q7o4i"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8s0v"]
albedo_color = Color(0.716068, 0.353722, 0.335237, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_snkao")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_7nlw8")]
process_physics_priority = 5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.42443, 0)
walk_speed = null
sprint_speed = null
acceleration = null
jump_height = null

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_qkvra")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_oabwi")
surface_material_override/0 = SubResource("ShaderMaterial_1jbg0")

[node name="Train" parent="." instance=ExtResource("3_4qavu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.18148, 0)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Train"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.791251, 0)
sync_to_physics = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Train/AnimatableBody3D"]
shape = SubResource("BoxShape3D_p608u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Train/AnimatableBody3D"]
mesh = SubResource("BoxMesh_q7o4i")
surface_material_override/0 = SubResource("StandardMaterial3D_c8s0v")
